<html>

<head>
    <title>
        Login
    </title>
</head>

<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
        font-family: calibri;
        color: white;
        font-size: 18
    }
    
    #i1 {
        font-size: 30;
        font-weight: bold;
        margin-left: 200;
    }
    
    img {
        height: 65;
        width: auto
    }
    
    input {
        width: 370;
        height: 48;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    table {
        margin-left: 250;
        border-style: hidden;
    }
    
    button {
        background-color: darkgreen;
        border-style: hidden;
        height: 48;
        width: 250;
        color: white;
        font-size: 20;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    #i2 {
        width: auto;
        height: auto
    }
    
    a:link {
        color: white
    }
    
    a:visited {
        color: white
    }
    
    font {
        margin-left: 280
    }
    
    #i3 {
        margin-left: 1100;
    }
</style>

<body style="background-image: url(static/img/bgbg.jpg); background-repeat: no-repeat; background-size: cover">

    <form method="post" name="f2">
        <button align="right" id="i3" name="f2" style="background-image: url(static/img/signupbtn.jpg); background-size: 100%; height: 85;width: 140"></button>
    </form>
    <marquee>
        {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %} {{ message }} {% endfor %} {% endif %} {% endwith %} </marquee>
    <br>
    <br>
    <br>
    <p id="i1" style="margin-left: 280">Attendance Manager</p>
    <br>
    <br>
    <font>Please fill out the fields below and click "Next" to get started:</font>
    <br>
    <table cellspacing="30">
        <form method="POST" name="bob">
            <tr align="left">
                <tr>
                    <td>Userid (usn, staffid or aid)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="usn">
                    </td>
                    <td></td>
                </tr>
                <tr align="left">
                    <th>PASSWORD</th>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="pass1">
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <input type="submit">
                    </td>
                </tr>

        </form>

    </table>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>

</body>

</html>